[33m962c02c[m[33m ([m[1;36mHEAD -> [m[1;32mKHJ[m[33m)[m Merge branch 'KHW' of https://github.com/RANDOMBOBS/Mak_gol into KHJ
[33m6a2f1f5[m[33m ([m[1;31morigin/KHW[m[33m)[m check
[33m7a71551[m Merge branch 'KHW' of https://github.com/RANDOMBOBS/Mak_gol into KHJ
[33mc342971[m update
[33m03c111d[m[33m ([m[1;32mKHW[m[33m)[m Merge branch 'KHW' of https://github.com/RANDOMBOBS/Mak_gol into KHJ
[33m8e9c392[m 123
[33mf553162[m merging
[33m3e3145d[m update file
[33m7ed67ab[m[33m ([m[1;31morigin/KHJ[m[33m)[m BoardSugesstionDao file name modify
[33m0a5fdc7[m modify file name
[33m1ed1df5[m ttestt
[33m343bf3b[m push
[33m1eb153b[m testt
[33mbda21a0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/LSH[m[33m, [m[1;32mmain[m[33m)[m total file
[33mba66552[m upload
[33me636cb5[m KHJ files
