#email authentication
email.host	   =smtp.gmail.com
email.port	   =587
email.account  =tjsgus223@gmail.com
email.password =foqq tsck ujfx jfwv

#redis
redis.host =localhost
redis.port =6379
reids.use  =true

#database
datasource.url		=jdbc:mysql://192.168.150.35:3306/makgol?useSSL=false&serverTimezone=UTC
datasource.username =randombobs
datasource.password =Skills12##
datasource.driver	=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
=======

>>>>>>> 70c9a79f696de63a87aaa90ec92ac9e325cad835
