#email authentication
email.host=smtp.gmail.com
email.port=587
email.account=tjsgus223@gmail.com
email.password=foqq tsck ujfx jfwv

#redis
redis.host=localhost
redis.port=6379
reids.use=true

#database
datasource.url=jdbc:mysql://localhost:3306/makgol?useSSL=false&amp;serverTimezone=UTC
datasource.username=root
datasource.password=Skills12##
datasource.driver=com.mysql.cj.jdbc.Driver


